version
  major 0
  minor 1

# The Recording domain defines methods for managing recordings.
domain Recording

  # Globally unique identifier for a recording.
  type RecordingId extends string

  # Unique identifier for the software used to produce a recording.
  type BuildId extends string

  # A point in time within a recording, specified as the elapsed time in
  # milliseconds since the recording started. Sub-millisecond resolution
  # is possible.
  type TimeStamp extends number

  # Description for a range of time within a recording.
  type TimeRange extends object
    properties
      TimeStamp begin
      TimeStamp end

  # Identifier for a point within a recording at which the program state can be
  # inspected. Execution points are integers encoded as base-10 numeric strings,
  # such that smaller numbered points precede larger numbered ones. They can be
  # compared by e.g. converting to BigInts and then comparing those BigInts.
  type ExecutionPoint extends string

  # An execution point and its associated time stamp. Recordings always have a
  # beginning execution point with value "0" and a time stamp of zero.
  type TimeStampedPoint extends object
    properties
      ExecutionPoint point
      TimeStamp time

  # A mouse event that occurs somewhere in a recording.
  type MouseEvent extends TimeStampedPoint
    properties
      # Kind of mouse event.
      MouseEventKind kind
      # X coordinate of the event, relative to the upper left of the page's main window.
      integer clientX
      # Y coordinate of the event, relative to the upper left of the page's main window.
      integer clientY

  # Kinds of mouse events described in a recording.
  type MouseEventKind extends string
    enum
      mousemove
      mousedown

  # Get a description of a recording.
  command getDescription
    parameters
      # Recording to get the description for.
      RecordingId recordingId
    returns
      # Duration of the recording.
      TimeStamp duration
      # Painted graphics at the end of the recording.
      optional Graphics.ScreenShot lastScreen

  # Create a session for inspecting a recording.
  command createSession
    parameters
      # Recording to load into the session.
      RecordingId recordingId
    returns
      # Identifier for the new session.
      Session.SessionId sessionId

  # Release a session and allow its resources to be reclaimed.
  command releaseSession
    parameters
      # Session to release.
      Session.SessionId sessionId

# The Session domain defines methods for using recording sessions. In order to
# inspect a recording, it must first be loaded into a session via
# <code>Recording.createSession</code>.
#
# After the session is created, it is an unprocessed state. Commands sent using
# the session to query information about the recording will only find
# information about parts of the recording that have been processed. Processing
# starts automatically after the session is created.
#
# <br><br>All commands and events in this domain must include a <code>sessionId</code>.
domain Session

  # Unique identifier for a session which a recording has been loaded into.
  type SessionId extends string

  # Does not return until the recording is fully processed. Before returning,
  # <code>missingRegions</code> and <code>unprocessedRegions</code> events will
  # be periodically emitted.
  command ensureProcessed

  # Event describing regions of the recording that have not been uploaded.
  event missingRegions
    parameters
      # Regions that have not been uploaded.
      array of Recording.TimeRange regions

  # Event describing regions of the recording that have not been processed.
  event unprocessedRegions
    parameters
      # Any missing regions are also unprocessed regions.
      array of Recording.TimeRange regions

  # Find all points in the recording at which a mouse move or click occurred.
  # Does not return until the recording is fully processed. Before returning,
  # <code>mouseEvents</code> events will be periodically emitted. The union
  # of all these events describes all mouse events in the recording.
  command findMouseEvents

  # Describes some mouse events that occur in the recording.
  event mouseEvents
    parameters
      array of Recording.MouseEvent events

# The Graphics domain defines methods for accessing a recording's graphics data.
#
# <br><br>All commands and events in this domain must include a <code>sessionId</code>.
domain Graphics

  # Find all points in the recording at which paints occurred. Does not return
  # until the recording is fully processed. Before returning,
  # <code>paintPoints</code> events will be periodically emitted. The union
  # of all these events describes all paint points in the recording.
  command findPaints

  # Describes some points in the recording at which paints occurred. No paint
  # will occur for the recording's beginning execution point.
  event paintPoints
    parameters
      array of PaintPoint paints

  # Get the graphics at a point where a paint occurred.
  command getPaintContents
    parameters
      # Execution point to get the graphics for. This must have been listed in
      # a paintPoints event.
      Recording.ExecutionPoint point
      # Encoding format for the returned screen.
      MimeType mimeType
    returns
      # Screen shot of the rendered graphics.
      ScreenShot screen

  # Graphics encoding format.
  type MimeType extends string
    enum
      image/jpeg
      image/png

  # Compact hash code for a screen shot.
  type ScreenShotHash extends string

  # Compact description of the graphics rendered at some point.
  type ScreenShotDescription extends object
    properties
      # Encoding used for the screen shot.
      MimeType mimeType
      # Hash code for the screen shot's graphics data.
      ScreenShotHash hash

  # Complete contents of the graphics rendered at some point.
  type ScreenShot extends ScreenShotDescription
    properties
      # Raw graphics data encoded in base64.
      string data

  # Information about a point where a paint occurred.
  type PaintPoint extends Recording.TimeStampedPoint
    properties
      # Available screen shots for the graphics rendered at this point.
      array of ScreenShotDescription screenShots

# The Debugger domain defines methods for accessing JS scripts and navigating
# around the recording using breakpoints, stepping, and so forth.
#
# <br><br>All commands and events in this domain must include a <code>sessionId</code>.
domain Debugger

  # Find all scripts in the recording. Does not return until the recording is
  # fully processed. Before returning, <code>scriptParsed</code> events will be
  # emitted for every script in the recording.
  command findScripts

  # Describes a script that was successfully parsed.
  event scriptParsed
    parameters
      # ID for the script.
      ScriptId scriptId
      # URL of the script. Omitted for dynamically generated scripts (from eval etc.).
      optional string url
      # Any source map URL for the script.
      optional string sourceMapURL

  # Unique ID for a script.
  type ScriptId extends string

  # Get the source contents of a script.
  command getScriptSource
    parameters
      # Script to fetch the source for.
      ScriptId scriptId
    returns
      # Source contents of the script.
      string scriptSource
      # Content type of the source contents. For scripts originating from inline
      # <code>script</code> tags this will be <code>text/html</code>, and the
      # source includes the associated HTML file's entire contents. For other
      # scripts this is <code>text/javascript</code>.
      ContentType contentType

  # Possible content types for script sources.
  type ContentType extends string
    enum
      text/javascript
      text/html

  # Get a compact representation of the locations where breakpoints can be set
  # in a region of a script.
  command getPossibleBreakpoints
    parameters
      # Script to return breakpoint locations for.
      ScriptId scriptId
      # If specified, earlier breakpoint locations will be excluded.
      optional ScriptLocation begin
      # If specified, later breakpoint locations will be excluded.
      optional ScriptLocation end
    returns
      # All breakpoint locations in the specified script and range.
      array of SameLineScriptLocations lineLocations

  # Location within a particular script.
  type ScriptLocation extends object
    properties
      # 0-indexed line in the script's source.
      integer line
      # 0-indexed column in the script's source.
      integer column

  # Set of locations which are all on the same line of the same script.
  type SameLineScriptLocations extends object
    properties
      # Common line number for the locations.
      integer line
      # Different column numbers for the locations.
      array of integer columns

  # Location within a script.
  type Location extends ScriptLocation
    properties
      ScriptId scriptId

  # ID for a breakpoint.
  type BreakpointId extends string

  # Set a breakpoint at a location.
  command setBreakpoint
    parameters
      # Location to set the breakpoint at.
      Location location
      # Any condition which must evaluate to a non-falsy value for an execution
      # point to hit the breakpoint.
      optional string condition
    returns
      # ID for the new breakpoint.
      BreakpointId breakpointId

  # Remove a breakpoint.
  command removeBreakpoint
    parameters
      BreakpointId breakpointId

# The Internal domain is for use by Web Replay's own tools and other software.
# While use of this domain is not restricted, it won't be very helpful for other
# users.
domain Internal

  # Add text to the server side log for this connection.
  command log
    parameters
      # Text to log. This must not contain identifying information about the
      # user or website being visited.
      string text
      # Timestamp from Date.now() to associate with this logged text.
      integer time

  # Create a new recording.
  command createRecording
    parameters
      # Build Id of the software which produced the recording.
      Recording.BuildId buildId
    returns
      # Identifier for the recording.
      Recording.RecordingId recordingId

  # Add data to a recording. The next message sent after this must be a binary
  # message with the data described by this message. Uploaded recordings are not
  # explicitly finished; replay sessions created for a recording will include
  # all data which was successfully uploaded.
  command addRecordingData
    parameters
      # ID of the recording data is being added to. This recording must have
      # been produced by a createRecording command previously sent on this
      # connection.
      Recording.RecordingId recordingId
      # Byte offset into the recording's blob of the data being sent.
      integer offset
      # Byte length of the data being sent.
      integer length

  # Add metadata about a recording.
  command addRecordingDescription
    parameters
      # ID of the recording being described.
      Recording.RecordingId recordingId
      # Total byte length of the recording.
      integer length
      # Duration of the entire recording.
      Recording.TimeStamp duration
      # Mime type for graphics data at the end of the recording.
      optional Graphics.MimeType lastScreenMimeType
      # Raw graphics data for the end of the recording.
      optional string lastScreenData
